{
  "name": "resonai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start -p 3000",
    "lint": "eslint",
    "format": "prettier --cache --write .",
    "typecheck": "tsc -p . --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:unit": "vitest --run"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "idb": "^8.0.3",
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "onnxruntime-web": "^1.22.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all",
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "engines": {
    "node": ">=20 <21",
    "pnpm": ">=9"
  },
  "description": "Resonai  a local-first voice feminization trainer with live mic visualization and gentle, science-backed guidance.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fubumaki/resonai.git"
  },
  "homepage": "https://github.com/fubumaki/resonai#readme"
}
