{
  "files.encoding": "utf8",
  "files.eol": "\n",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.unicodeHighlight.ambiguousCharacters": true,
  "editor.unicodeHighlight.invisibleCharacters": true,
  "editor.unicodeHighlight.nonBasicASCII": true,
  "editor.autoClosingQuotes": "never",
  "editor.autoClosingBrackets": "languageDefined",
  "editor.smartQuotes": false,
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single",
  "chatgpt.openOnStartup": true
}